description = 'A library that provides build tooling not yet present in xtend-core'

dependencies {
  compile ('org.eclipse.xtend:org.eclipse.xtend.core:2.8.4') {
    exclude group:'asm', module:'asm'
    exclude group: 'org.eclipse.emf'
  }
  compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.12.0'
  compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.12.0'
  compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.12.0'
  compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.codegen', version: '2.11.0'
}
